//
//  Blocks.swift
//  Weather-UIKit
//
//  Created by Виталий Сухорослов on 02.11.2024.
//
//

import Foundation

/// Тип для завершения без параметров, представляющий блок, который может быть вызван после выполнения некоторой задачи.
typealias CompletionBlock = () -> Void

/// Тип для завершения с результатом, представляющий блок, который принимает один параметр типа T,
/// и может быть вызван после выполнения некоторой задачи, возвращающей значение.
typealias CompletionResult<T> = (T) -> Void
