//
//  BaseViewProtocol.swift
//  Weather-UIKit
//
//  Created by Виталий Сухорослов on 02.11.2024.
//
//

import UIKit

/// Протокол `BaseViewProtocol` представляет базовые требования для всех представлений, которые могут быть использованы в приложении.
///
/// Этот протокол расширяет функциональность, предоставляемую `NSObjectProtocol` и `Presentable`,
/// добавляя возможность обработки событий завершения, в частности, когда экран закрывается жестом.
///
/// Все представления, соответствующие этому протоколу, должны реализовать логику для обработки закрытия экрана.
protocol BaseViewProtocol: NSObjectProtocol, Presentable {

    /// Замыкание, которое вызывается, когда экран был закрыт жестом.
    /// Это позволяет координатору очищать свои зависимости при закрытии представления.
    ///
    /// - Note: Это свойство должно быть установлено в замыкание, которое выполнит
    /// удаление зависимости координатора, чтобы избежать утечек памяти.
    var onCompletionByGesture: CompletionBlock? { get set }
}
