//
//  Coordinatable.swift
//  Weather-UIKit
//
//  Created by Виталий Сухорослов on 02.11.2024.
//
//

import UIKit

/// Протокол `Coordinatable` определяет базовый интерфейс для координаторов в приложении.
///
/// Все классы, которые реализуют этот протокол, должны предоставлять реализацию метода `start()`,
/// который инициирует процесс координации, например, показывает определённый экран или модуль.
protocol Coordinatable: AnyObject {
    /// Метод, который запускает процесс координации.
    ///
    /// При вызове этого метода координатор должен выполнять необходимые действия для
    /// инициации своего потока, такие как настройка навигации или представление экранов.
    func start()
}
